spring.datasource.url=jdbc:mysql://localhost:3307/electrostore
spring.datasource.username=root
spring.datasource.password=admin990
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.hikari.auto-commit=false
root.path.upload = /Users/giangtruong/Desktop/uploads
spring.servlet.multipart.max-file-size=4MB